# webprotege-ontology-change

./: .gitignore  README.md  pom.xml
src/main/java/edu/stanford/protege/webprotege/change/: AddAxiomChange.java  AddImportChange.java  AddOntologyAnnotationChange.java  AxiomChange.java  OntologyAnnotationChange.java  OntologyChange.java  OntologyChangedEvent.java  OntologyDocumentId.java  OntologyImportChange.java  RemoveAxiomChange.java  RemoveImportChange.java  RemoveOntologyAnnotationChange.java  WebprotegeChangeApiApplication.java
src/test/java/edu/stanford/protege/webprotege/change/: AddAxiomChange_Tests.java  OntologyChangeList_TestCase.java  OwlOntologyChangeTranslatorVisitor_TestCase.java  OwlOntologyChangeTranslator_TestCase.java  RemoveAxiomChange_Tests.java  WebprotegeChangeApiApplicationTests.java
